BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2018  21:08:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_CLASS\C51\BIN\BL51.EXE STARTUP.obj, main£¨v2.0£©.obj TO temp RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main£¨v2.0£©.obj (MAIN£¨V2_0£©)
  E:\KEIL_CLASS\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_CLASS\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_CLASS\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_CLASS\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_CLASS\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_CLASS\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\KEIL_CLASS\C51\LIB\C51S.LIB (?C?LIMUL)
  E:\KEIL_CLASS\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  temp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0005H     UNIT         ?DT?_WRITENBYTE?MAIN£¨V2_0£©
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN£¨V2_0£©
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     004EH     UNIT         ?DT?MAIN£¨V2_0£©
            DATA    006FH     0005H     UNIT         ?DT?_READNBYTE?MAIN£¨V2_0£©
            IDATA   0074H     0020H     UNIT         ?ID?MAIN£¨V2_0£©
            IDATA   0094H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?S_NOACK?MAIN£¨V2_0£©
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?UARTCONFIGURATION?MAIN£¨V2_0£©
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
* OVERLAP * CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     028FH     UNIT         ?PR?MAIN?MAIN£¨V2_0£©
            CODE    02B5H     01C5H     UNIT         ?C?LIB_CODE
            CODE    047AH     01B4H     UNIT         ?CO?MAIN£¨V2_0£©
            CODE    062EH     0165H     UNIT         ?PR?_GET_TEMPERATURE?MAIN£¨V2_0£©
            CODE    0793H     007EH     UNIT         ?PR?UART?MAIN£¨V2_0£©
            CODE    0811H     0072H     UNIT         ?PR?IO_KEYSCAN?MAIN£¨V2_0£©
            CODE    0883H     005DH     UNIT         ?PR?DISPLAY_INIT?MAIN£¨V2_0£©
            CODE    08E0H     0056H     UNIT         ?PR?CONNECT_INIT?MAIN£¨V2_0£©
            CODE    0936H     004DH     UNIT         ?PR?DISPLAYCLOCK?MAIN£¨V2_0£©
            CODE    0983H     0048H     UNIT         ?PR?KEY_INIT?MAIN£¨V2_0£©
            CODE    09CBH     0044H     UNIT         ?PR?_UART1_CONFIG?MAIN£¨V2_0£©
            CODE    0A0FH     003FH     UNIT         ?PR?_READNBYTE?MAIN£¨V2_0£©
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 2


            CODE    0A4EH     0039H     UNIT         ?PR?_GET_ADC10BITRESULT?MAIN£¨V2_0£©
            CODE    0A87H     002FH     UNIT         ?PR?UART1_INT?MAIN£¨V2_0£©
            CODE    0AB6H     002BH     UNIT         ?PR?_WRITENBYTE?MAIN£¨V2_0£©
            CODE    0AE1H     002AH     UNIT         ?PR?DISPLAYSCAN?MAIN£¨V2_0£©
            CODE    0B0BH     0029H     UNIT         ?PR?SERIAL_INIT?MAIN£¨V2_0£©
            CODE    0B34H     0027H     UNIT         ?PR?_SETWAKEUPTIME?MAIN£¨V2_0£©
            CODE    0B5BH     0025H     UNIT         ?PR?TIMER0?MAIN£¨V2_0£©
            CODE    0B80H     0025H     UNIT         ?PR?_SENDSTRING?MAIN£¨V2_0£©
            CODE    0BA5H     001DH     UNIT         ?PR?RUN_LIGHT?MAIN£¨V2_0£©
            CODE    0BC2H     001DH     UNIT         ?PR?_I2C_WRITEABYTE?MAIN£¨V2_0£©
            CODE    0BDFH     001BH     UNIT         ?PR?I2C_READABYTE?MAIN£¨V2_0£©
            CODE    0BFAH     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MAIN£¨V2_0£©
            CODE    0C14H     0017H     UNIT         ?PR?_DELAY_MS?MAIN£¨V2_0£©
            CODE    0C2BH     0016H     UNIT         ?PR?_PRINTSTRING1?MAIN£¨V2_0£©
            CODE    0C41H     0016H     UNIT         ?PR?I2C_CHECK_ACK?MAIN£¨V2_0£©
            CODE    0C57H     0011H     UNIT         ?PR?_SEND_595?MAIN£¨V2_0£©
            CODE    0C68H     0011H     UNIT         ?PR?_SENTTEMPERATURE?MAIN£¨V2_0£©
            CODE    0C79H     000DH     UNIT         ?PR?I2C_START?MAIN£¨V2_0£©
            CODE    0C86H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C92H     000CH     UNIT         ?PR?I2C_DELAY?MAIN£¨V2_0£©
            CODE    0C9EH     000CH     UNIT         ?PR?_SENDINT?MAIN£¨V2_0£©
            CODE    0CAAH     000CH     UNIT         ?PR?_SENDBYTE?MAIN£¨V2_0£©
            CODE    0CB6H     000AH     UNIT         ?PR?I2C_STOP?MAIN£¨V2_0£©
            CODE    0CC0H     000AH     UNIT         ?PR?S_ACK?MAIN£¨V2_0£©
            CODE    0CCAH     0008H     UNIT         ?PR?ESP8266_INIT?MAIN£¨V2_0£©
            CODE    0CD2H     0005H     UNIT         ?PR?IO_KEYDELAY?MAIN£¨V2_0£©



OVERLAY MAP OF MODULE:   temp (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN£¨V2_0£©

?PR?MAIN?MAIN£¨V2_0£©                        0008H    0004H
  +--> ?PR?DISPLAY_INIT?MAIN£¨V2_0£©
  +--> ?PR?KEY_INIT?MAIN£¨V2_0£©
  +--> ?PR?SERIAL_INIT?MAIN£¨V2_0£©
  +--> ?PR?ESP8266_INIT?MAIN£¨V2_0£©
  +--> ?PR?IO_KEYSCAN?MAIN£¨V2_0£©
  +--> ?PR?_PRINTSTRING1?MAIN£¨V2_0£©
  +--> ?PR?DISPLAYCLOCK?MAIN£¨V2_0£©
  +--> ?PR?RUN_LIGHT?MAIN£¨V2_0£©
  +--> ?PR?_GET_ADC10BITRESULT?MAIN£¨V2_0£©
  +--> ?PR?_GET_TEMPERATURE?MAIN£¨V2_0£©

?PR?SERIAL_INIT?MAIN£¨V2_0£©                 -----    -----
  +--> ?PR?_UART1_CONFIG?MAIN£¨V2_0£©

?PR?_UART1_CONFIG?MAIN£¨V2_0£©               -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MAIN£¨V2_0£©

?PR?ESP8266_INIT?MAIN£¨V2_0£©                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 3


  +--> ?PR?UARTCONFIGURATION?MAIN£¨V2_0£©
  +--> ?PR?CONNECT_INIT?MAIN£¨V2_0£©

?PR?CONNECT_INIT?MAIN£¨V2_0£©                000CH    0006H
  +--> ?CO?MAIN£¨V2_0£©
  +--> ?PR?_DELAY_MS?MAIN£¨V2_0£©

?PR?IO_KEYSCAN?MAIN£¨V2_0£©                  -----    -----
  +--> ?PR?IO_KEYDELAY?MAIN£¨V2_0£©
  +--> ?CO?MAIN£¨V2_0£©

?PR?RUN_LIGHT?MAIN£¨V2_0£©                   -----    -----
  +--> ?PR?_DELAY_MS?MAIN£¨V2_0£©

?PR?_GET_TEMPERATURE?MAIN£¨V2_0£©            000CH    0007H
  +--> ?CO?MAIN£¨V2_0£©

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN£¨V2_0£©                      -----    -----
  +--> ?PR?DISPLAYSCAN?MAIN£¨V2_0£©

?PR?DISPLAYSCAN?MAIN£¨V2_0£©                 -----    -----
  +--> ?CO?MAIN£¨V2_0£©
  +--> ?PR?_SEND_595?MAIN£¨V2_0£©

*** NEW ROOT ***************************************************

?PR?UART?MAIN£¨V2_0£©                        0013H    0001H
  +--> ?CO?MAIN£¨V2_0£©
  +--> ?PR?_SENTTEMPERATURE?MAIN£¨V2_0£©

?PR?_SENTTEMPERATURE?MAIN£¨V2_0£©            -----    -----
  +--> ?PR?_SENDINT?MAIN£¨V2_0£©
  +--> ?PR?_DELAY_MS?MAIN£¨V2_0£©
  +--> ?CO?MAIN£¨V2_0£©
  +--> ?PR?_SENDSTRING?MAIN£¨V2_0£©

?PR?_SENDSTRING?MAIN£¨V2_0£©                 0014H    0003H
  +--> ?PR?_SENDBYTE?MAIN£¨V2_0£©



SYMBOL TABLE OF MODULE:  temp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C86H         SEGMENT       ?C_C51STARTUP
  I:0094H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C89H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C86H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C86H         LINE#         133
  C:0C88H         LINE#         134
  C:0C89H         LINE#         135
  C:0C8AH         LINE#         136
  C:0C8CH         LINE#         185
  C:0C8FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN£¨V2_0£©
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:000EH         PUBLIC        UartConfiguration
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0CC0H         PUBLIC        S_ACK
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00ABH         PUBLIC        WKTCH
  C:0A0FH         PUBLIC        _ReadNbyte
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  C:08E0H         PUBLIC        connect_init
  B:0020H.0       PUBLIC        B_TX1_Busy
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00AAH         PUBLIC        WKTCL
  D:00A2H         PUBLIC        P_SW1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 5


  D:0021H         PUBLIC        cnt50ms
  D:0022H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:0C57H         PUBLIC        _Send_595
  C:0C99H         PUBLIC        I2C_Delay
  C:0B34H         PUBLIC        _SetWakeUpTime
  C:0883H         PUBLIC        display_init
  D:002AH         PUBLIC        Target_tem
  C:0AB6H         PUBLIC        _WriteNbyte
  C:04D4H         PUBLIC        T_COM
  D:00BDH         PUBLIC        ADC_RES
  C:0BDFH         PUBLIC        I2C_ReadAbyte
  C:0CD2H         PUBLIC        IO_KeyDelay
  C:0BFAH         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0074H         PUBLIC        RX1_Buffer
  D:002BH         PUBLIC        if_change
  C:0B0BH         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  C:0A87H         PUBLIC        UART1_int
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:0793H         PUBLIC        Uart
  C:04DCH         PUBLIC        temp_table
  D:00D8H         PUBLIC        CCON
  C:0BC2H         PUBLIC        _I2C_WriteAbyte
  C:0026H         PUBLIC        main
  C:0B80H         PUBLIC        _sendString
  D:002CH         PUBLIC        KeyCode
  D:002DH         PUBLIC        IO_KeyState
  C:0811H         PUBLIC        IO_KeyScan
  B:00C0H.0       PUBLIC        P_HC595_SER
  C:0C4BH         PUBLIC        I2C_Check_ACK
  C:0C79H         PUBLIC        I2C_Start
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0020H.1       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  C:0CCAH         PUBLIC        esp8266_init
  B:0090H.7       PUBLIC        P17
  B:00C0H.6       PUBLIC        P46
  B:00C0H.7       PUBLIC        P47
  D:002EH         PUBLIC        sec
  C:0C2BH         PUBLIC        _PrintString1
  D:002FH         PUBLIC        hour
  D:00AFH         PUBLIC        IE2
  C:0003H         PUBLIC        S_NoACK
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0CAAH         PUBLIC        _sendByte
  D:0030H         PUBLIC        min
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 6


  C:0CB6H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  C:09CBH         PUBLIC        _UART1_config
  B:00A8H.1       PUBLIC        ET0
  C:061EH         PUBLIC        T_KeyTable
  C:0936H         PUBLIC        DisplayClock
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  C:04A9H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0BA5H         PUBLIC        run_light
  D:00D7H         PUBLIC        TL2
  C:0C68H         PUBLIC        _sentTemperature
  C:0C1BH         PUBLIC        _delay_ms
  D:0031H         PUBLIC        IO_KeyHoldCnt
  C:0B5BH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0032H         PUBLIC        ptr
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        SDA
  C:062EH         PUBLIC        _get_temperature
  C:0C9EH         PUBLIC        _sendInt
  D:0033H         PUBLIC        IO_KeyState1
  D:0034H         PUBLIC        KeyHoldCnt
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:0983H         PUBLIC        key_init
  B:0090H.0       PUBLIC        SCL
  D:0035H         PUBLIC        RX1_Cnt
  C:0AE1H         PUBLIC        DisplayScan
  D:0036H         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  D:0037H         PUBLIC        receive
  D:0069H         PUBLIC        j
  D:006BH         PUBLIC        msecond
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  D:006DH         PUBLIC        SleepDelay
  C:0A5AH         PUBLIC        _Get_ADC10bitResult
  B:00D0H.5       PUBLIC        F0
  D:006EH         PUBLIC        display_index
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _SETWAKEUPTIME
  D:0006H         SYMBOL        SetTime
  C:0B34H         LINE#         228
  C:0B34H         LINE#         229
  C:0B34H         LINE#         230
  C:0B45H         LINE#         231
  C:0B53H         LINE#         232
  C:0B55H         LINE#         233
  C:0B5AH         LINE#         234
  -------         ENDPROC       _SETWAKEUPTIME
  C:0C14H         SYMBOL        L?0200
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 7


  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  C:0C14H         SYMBOL        L?0200
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C1BH         LINE#         245
  C:0C1BH         LINE#         246
  C:0C1BH         LINE#         248
  C:0C1BH         LINE#         249
  C:0C1FH         LINE#         250
  C:0C28H         LINE#         251
  C:0C2AH         LINE#         252
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C57H         LINE#         256
  C:0C57H         LINE#         257
  C:0C57H         LINE#         259
  C:0C59H         LINE#         260
  C:0C59H         LINE#         261
  C:0C5DH         LINE#         262
  C:0C5FH         LINE#         263
  C:0C61H         LINE#         264
  C:0C63H         LINE#         265
  C:0C67H         LINE#         266
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:0AE1H         LINE#         269
  C:0AE1H         LINE#         270
  C:0AE1H         LINE#         271
  C:0AECH         LINE#         272
  C:0AFAH         LINE#         274
  C:0AFCH         LINE#         275
  C:0AFEH         LINE#         276
  C:0B0AH         LINE#         277
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          L?0202
  -------         ENDPROC       L?0202
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  C:0A5AH         LINE#         280
  C:0A5AH         LINE#         281
  C:0A5AH         LINE#         282
  C:0A5DH         LINE#         283
  C:0A5FH         LINE#         285
  C:0A68H         LINE#         286
  C:0A6CH         LINE#         288
  C:0A71H         LINE#         289
  C:0A74H         LINE#         290
  C:0A86H         LINE#         291
  -------         ENDPROC       _GET_ADC10BITRESULT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 8


  -------         PROC          TIMER0
  C:0B5BH         LINE#         296
  C:0B6CH         LINE#         298
  C:0B6FH         LINE#         299
  C:0B71H         LINE#         300
  -------         ENDPROC       TIMER0
  -------         PROC          DISPLAY_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0883H         LINE#         302
  C:0883H         LINE#         303
  C:0883H         LINE#         306
  C:0888H         LINE#         307
  C:088CH         LINE#         308
  C:0890H         LINE#         309
  C:0894H         LINE#         310
  C:0898H         LINE#         311
  C:089CH         LINE#         312
  C:08A0H         LINE#         313
  C:08A4H         LINE#         315
  C:08A6H         LINE#         316
  C:08A9H         LINE#         317
  C:08ACH         LINE#         319
  C:08AFH         LINE#         320
  C:08B2H         LINE#         321
  C:08B5H         LINE#         322
  C:08B7H         LINE#         323
  C:08B9H         LINE#         324
  C:08BBH         LINE#         326
  C:08C5H         LINE#         328
  C:08C8H         LINE#         329
  C:08CBH         LINE#         330
  C:08CDH         LINE#         331
  C:08CFH         LINE#         332
  C:08D2H         LINE#         334
  C:08D4H         LINE#         336
  C:08D6H         LINE#         337
  C:08D8H         LINE#         338
  C:08DAH         LINE#         339
  C:08DCH         LINE#         341
  C:08DFH         LINE#         343
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          _GET_TEMPERATURE
  D:000CH         SYMBOL        adc
  -------         DO            
  D:000EH         SYMBOL        p
  D:0010H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0012H         SYMBOL        min
  D:0007H         SYMBOL        max
  -------         ENDDO         
  C:062EH         LINE#         355
  C:0632H         LINE#         356
  C:0632H         LINE#         361
  C:063EH         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 9


  C:064EH         LINE#         364
  C:065EH         LINE#         366
  C:0661H         LINE#         367
  C:0663H         LINE#         370
  C:0664H         LINE#         371
  C:0664H         LINE#         372
  C:066EH         LINE#         373
  C:068CH         LINE#         374
  C:068EH         LINE#         375
  C:0692H         LINE#         377
  C:06ADH         LINE#         378
  C:06C8H         LINE#         380
  C:06C8H         LINE#         381
  C:06D1H         LINE#         382
  C:06D1H         LINE#         383
  C:06D3H         LINE#         384
  C:06FAH         LINE#         385
  C:0714H         LINE#         386
  C:0714H         LINE#         387
  C:0716H         LINE#         388
  C:072DH         LINE#         389
  C:076DH         LINE#         390
  C:0773H         LINE#         391
  C:0782H         LINE#         392
  C:078EH         LINE#         393
  C:078EH         LINE#         394
  C:078EH         LINE#         395
  C:078EH         LINE#         396
  C:078EH         LINE#         400
  C:0792H         LINE#         401
  -------         ENDPROC       _GET_TEMPERATURE
  -------         PROC          RUN_LIGHT
  C:0BA5H         LINE#         404
  C:0BA5H         LINE#         405
  C:0BA7H         LINE#         406
  C:0BA7H         LINE#         407
  C:0BAAH         LINE#         408
  C:0BACH         LINE#         409
  C:0BAEH         LINE#         410
  C:0BAEH         LINE#         411
  C:0BB1H         LINE#         412
  C:0BB3H         LINE#         413
  C:0BB5H         LINE#         414
  C:0BB5H         LINE#         415
  C:0BB8H         LINE#         416
  C:0BBAH         LINE#         417
  C:0BBCH         LINE#         418
  C:0BBCH         LINE#         419
  C:0BBFH         LINE#         420
  C:0BC1H         LINE#         421
  -------         ENDPROC       RUN_LIGHT
  -------         PROC          DISPLAYCLOCK
  C:0936H         LINE#         424
  C:0936H         LINE#         425
  C:0936H         LINE#         426
  C:094EH         LINE#         427
  C:0951H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 10


  C:095AH         LINE#         429
  C:095DH         LINE#         430
  C:0965H         LINE#         431
  C:096EH         LINE#         432
  C:0976H         LINE#         433
  C:097FH         LINE#         434
  C:0982H         LINE#         435
  -------         ENDPROC       DISPLAYCLOCK
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0C2BH         LINE#         38
  C:0C2BH         LINE#         39
  C:0C2BH         LINE#         40
  C:0C30H         LINE#         41
  C:0C30H         LINE#         42
  C:0C32H         LINE#         43
  C:0C34H         LINE#         44
  C:0C37H         LINE#         45
  C:0C40H         LINE#         46
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0BFAH         LINE#         57
  C:0BFEH         LINE#         58
  C:0BFEH         LINE#         59
  C:0C01H         LINE#         60
  C:0C04H         LINE#         61
  C:0C07H         LINE#         62
  C:0C09H         LINE#         63
  C:0C0DH         LINE#         64
  C:0C10H         LINE#         65
  C:0C13H         LINE#         66
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:09CBH         LINE#         77
  C:09CBH         LINE#         78
  C:09CBH         LINE#         80
  C:09CEH         LINE#         81
  C:09CEH         LINE#         82
  C:09D1H         LINE#         83
  C:09D8H         LINE#         84
  C:09DAH         LINE#         88
  C:09DAH         LINE#         89
  C:09DCH         LINE#         90
  C:09DFH         LINE#         91
  C:09E2H         LINE#         92
  C:09E5H         LINE#         93
  C:09E8H         LINE#         94
  C:09EBH         LINE#         95
  C:09EEH         LINE#         96
  C:09F0H         LINE#         97
  C:09F3H         LINE#         98
  C:09F5H         LINE#         99
  C:09F5H         LINE#         102
  C:09FDH         LINE#         104
  C:09FFH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 11


  C:0A01H         LINE#         106
  C:0A04H         LINE#         107
  C:0A07H         LINE#         110
  C:0A09H         LINE#         111
  C:0A0CH         LINE#         112
  C:0A0EH         LINE#         113
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          UART1_INT
  C:0A87H         LINE#         125
  C:0A90H         LINE#         127
  C:0A93H         LINE#         128
  C:0A93H         LINE#         129
  C:0A95H         LINE#         130
  C:0A9CH         LINE#         131
  C:0AA8H         LINE#         132
  C:0AA8H         LINE#         134
  C:0AABH         LINE#         135
  C:0AABH         LINE#         136
  C:0AADH         LINE#         137
  C:0AAFH         LINE#         138
  C:0AAFH         LINE#         139
  -------         ENDPROC       UART1_INT
  -------         PROC          SERIAL_INIT
  C:0B0BH         LINE#         143
  C:0B0BH         LINE#         144
  C:0B10H         LINE#         145
  C:0B14H         LINE#         146
  C:0B18H         LINE#         147
  C:0B1CH         LINE#         148
  C:0B20H         LINE#         149
  C:0B24H         LINE#         150
  C:0B28H         LINE#         151
  C:0B2CH         LINE#         153
  C:0B31H         LINE#         154
  C:0B33H         LINE#         155
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          IO_KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CD2H         LINE#         69
  C:0CD2H         LINE#         70
  C:0CD2H         LINE#         72
  C:0CD4H         LINE#         73
  C:0CD6H         LINE#         74
  -------         ENDPROC       IO_KEYDELAY
  -------         PROC          IO_KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0811H         LINE#         76
  C:0811H         LINE#         77
  C:0811H         LINE#         80
  C:0813H         LINE#         82
  C:0816H         LINE#         83
  C:0819H         LINE#         84
  C:081FH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 12


  C:0822H         LINE#         87
  C:0825H         LINE#         88
  C:082BH         LINE#         89
  C:082EH         LINE#         91
  C:0833H         LINE#         92
  C:0833H         LINE#         93
  C:0835H         LINE#         94
  C:0838H         LINE#         95
  C:083CH         LINE#         96
  C:083CH         LINE#         97
  C:083EH         LINE#         98
  C:0845H         LINE#         99
  C:0849H         LINE#         100
  C:0849H         LINE#         101
  C:0852H         LINE#         102
  C:0852H         LINE#         103
  C:0855H         LINE#         104
  C:0857H         LINE#         105
  C:0857H         LINE#         106
  C:0857H         LINE#         107
  C:085AH         LINE#         108
  C:085AH         LINE#         109
  C:0864H         LINE#         110
  C:086EH         LINE#         111
  C:087AH         LINE#         112
  C:087AH         LINE#         113
  C:087CH         LINE#         114
  C:087FH         LINE#         115
  C:087FH         LINE#         116
  C:0882H         LINE#         117
  -------         ENDPROC       IO_KEYSCAN
  C:0C92H         SYMBOL        L?0197
  C:0C94H         SYMBOL        L?0198
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  C:0C92H         SYMBOL        L?0197
  C:0C94H         SYMBOL        L?0198
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        dly
  -------         ENDDO         
  C:0C99H         LINE#         128
  C:0C99H         LINE#         129
  C:0C99H         LINE#         131
  C:0C9BH         LINE#         132
  C:0C9DH         LINE#         133
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:0C79H         LINE#         136
  C:0C79H         LINE#         137
  C:0C79H         LINE#         138
  C:0C79H         LINE#         139
  C:0C79H         LINE#         140
  C:0C79H         LINE#         141
  C:0C7CH         LINE#         142
  C:0C7EH         LINE#         143
  C:0C81H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 13


  C:0C83H         LINE#         145
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0CB6H         LINE#         149
  C:0CB6H         LINE#         150
  C:0CB6H         LINE#         151
  C:0CB8H         LINE#         152
  C:0CB8H         LINE#         153
  C:0CB8H         LINE#         154
  C:0CBBH         LINE#         155
  C:0CBDH         LINE#         156
  -------         ENDPROC       I2C_STOP
  -------         PROC          S_ACK
  C:0CC0H         LINE#         159
  C:0CC0H         LINE#         160
  C:0CC0H         LINE#         161
  C:0CC2H         LINE#         162
  C:0CC2H         LINE#         163
  C:0CC2H         LINE#         164
  C:0CC5H         LINE#         165
  C:0CC7H         LINE#         166
  -------         ENDPROC       S_ACK
  -------         PROC          S_NOACK
  C:0003H         LINE#         169
  C:0003H         LINE#         170
  C:0003H         LINE#         171
  C:0003H         LINE#         172
  C:0003H         LINE#         173
  C:0003H         LINE#         174
  C:0006H         LINE#         175
  C:0008H         LINE#         176
  -------         ENDPROC       S_NOACK
  -------         PROC          L?0201
  -------         ENDPROC       L?0201
  -------         PROC          I2C_CHECK_ACK
  C:0C4BH         LINE#         179
  C:0C4BH         LINE#         180
  C:0C4BH         LINE#         181
  C:0C4BH         LINE#         182
  C:0C4BH         LINE#         183
  C:0C4BH         LINE#         184
  C:0C4EH         LINE#         185
  C:0C52H         LINE#         186
  C:0C54H         LINE#         187
  -------         ENDPROC       I2C_CHECK_ACK
  -------         PROC          _I2C_WRITEABYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BC2H         LINE#         191
  C:0BC4H         LINE#         192
  C:0BC4H         LINE#         194
  C:0BC6H         LINE#         196
  C:0BC6H         LINE#         197
  C:0BCEH         LINE#         198
  C:0BD0H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 14


  C:0BD4H         LINE#         200
  C:0BD4H         LINE#         201
  C:0BD4H         LINE#         202
  C:0BD7H         LINE#         203
  C:0BD9H         LINE#         204
  C:0BDCH         LINE#         205
  C:0BDCH         LINE#         206
  C:0BDEH         LINE#         207
  -------         ENDPROC       _I2C_WRITEABYTE
  -------         PROC          I2C_READABYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0BDFH         LINE#         210
  C:0BDFH         LINE#         211
  C:0BDFH         LINE#         213
  C:0BE1H         LINE#         214
  C:0BE3H         LINE#         216
  C:0BE3H         LINE#         217
  C:0BE5H         LINE#         218
  C:0BE8H         LINE#         219
  C:0BECH         LINE#         220
  C:0BF0H         LINE#         221
  C:0BF2H         LINE#         222
  C:0BF5H         LINE#         223
  C:0BF5H         LINE#         224
  C:0BF7H         LINE#         225
  C:0BF9H         LINE#         226
  -------         ENDPROC       I2C_READABYTE
  -------         PROC          _WRITENBYTE
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:001BH         SYMBOL        number
  C:0AB6H         LINE#         229
  C:0AB6H         LINE#         231
  C:0AB6H         LINE#         232
  C:0AB6H         LINE#         233
  C:0AB6H         LINE#         234
  C:0AB9H         LINE#         235
  C:0ABCH         LINE#         236
  C:0ABCH         LINE#         237
  C:0AC1H         LINE#         238
  C:0AC4H         LINE#         239
  C:0AC7H         LINE#         240
  C:0AC7H         LINE#         242
  C:0AC7H         LINE#         243
  C:0AD5H         LINE#         244
  C:0AD8H         LINE#         245
  C:0ADBH         LINE#         246
  C:0ADBH         LINE#         247
  C:0ADEH         LINE#         248
  C:0ADEH         LINE#         249
  C:0ADEH         LINE#         250
  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
  D:0004H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 15


  D:0001H         SYMBOL        p
  D:0073H         SYMBOL        number
  C:0A0FH         LINE#         255
  C:0A0FH         LINE#         256
  C:0A0FH         LINE#         257
  C:0A0FH         LINE#         258
  C:0A0FH         LINE#         259
  C:0A12H         LINE#         260
  C:0A15H         LINE#         261
  C:0A15H         LINE#         262
  C:0A1AH         LINE#         263
  C:0A1DH         LINE#         264
  C:0A20H         LINE#         265
  C:0A20H         LINE#         266
  C:0A23H         LINE#         267
  C:0A28H         LINE#         268
  C:0A2BH         LINE#         269
  C:0A2EH         LINE#         270
  C:0A2EH         LINE#         272
  C:0A2EH         LINE#         273
  C:0A3CH         LINE#         274
  C:0A45H         LINE#         275
  C:0A45H         LINE#         276
  C:0A48H         LINE#         277
  C:0A4BH         LINE#         278
  C:0A4BH         LINE#         279
  C:0A4BH         LINE#         280
  C:0A4BH         LINE#         281
  -------         ENDPROC       _READNBYTE
  -------         PROC          KEY_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0983H         LINE#         286
  C:0983H         LINE#         288
  C:0988H         LINE#         289
  C:098CH         LINE#         290
  C:0990H         LINE#         291
  C:0994H         LINE#         292
  C:0998H         LINE#         293
  C:099CH         LINE#         294
  C:09A0H         LINE#         295
  C:09A4H         LINE#         299
  C:09A7H         LINE#         300
  C:09AAH         LINE#         301
  C:09ADH         LINE#         302
  C:09AFH         LINE#         303
  C:09B1H         LINE#         304
  C:09B3H         LINE#         306
  C:09BDH         LINE#         308
  C:09C0H         LINE#         309
  C:09C2H         LINE#         311
  C:09C4H         LINE#         312
  C:09C6H         LINE#         313
  C:09C8H         LINE#         314
  C:09CAH         LINE#         315
  -------         ENDPROC       KEY_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 16


  -------         PROC          UARTCONFIGURATION
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:0011H         LINE#         18
  C:0014H         LINE#         19
  C:0017H         LINE#         20
  C:001AH         LINE#         21
  C:001DH         LINE#         22
  C:001FH         LINE#         23
  C:0021H         LINE#         24
  -------         ENDPROC       UARTCONFIGURATION
  -------         PROC          ESP8266_INIT
  C:0CCAH         LINE#         27
  C:0CCAH         LINE#         28
  C:0CCAH         LINE#         29
  C:0CCDH         LINE#         30
  C:0CCFH         LINE#         31
  -------         ENDPROC       ESP8266_INIT
  -------         PROC          CONNECT_INIT
  -------         DO            
  D:000CH         SYMBOL        e
  D:000FH         SYMBOL        f
  -------         ENDDO         
  C:08E0H         LINE#         34
  C:08E0H         LINE#         35
  C:08E0H         LINE#         36
  C:08E9H         LINE#         37
  C:08F2H         LINE#         39
  C:08FDH         LINE#         40
  C:08FFH         LINE#         41
  C:0902H         LINE#         42
  C:0904H         LINE#         43
  C:090FH         LINE#         44
  C:0911H         LINE#         45
  C:0916H         LINE#         46
  C:0921H         LINE#         47
  C:0923H         LINE#         48
  C:0926H         LINE#         49
  C:0928H         LINE#         50
  C:0933H         LINE#         51
  C:0935H         LINE#         52
  -------         ENDPROC       CONNECT_INIT
  -------         PROC          _SENDINT
  D:0006H         SYMBOL        i
  C:0C9EH         LINE#         54
  C:0C9EH         LINE#         55
  C:0C9EH         LINE#         56
  C:0CA0H         LINE#         57
  C:0CA2H         LINE#         58
  C:0CA5H         LINE#         59
  C:0CA7H         LINE#         60
  C:0CA9H         LINE#         61
  -------         ENDPROC       _SENDINT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        b
  C:0CAAH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 17


  C:0CAAH         LINE#         64
  C:0CAAH         LINE#         65
  C:0CACH         LINE#         66
  C:0CAEH         LINE#         67
  C:0CB1H         LINE#         68
  C:0CB3H         LINE#         69
  C:0CB5H         LINE#         70
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0014H         SYMBOL        s
  C:0B80H         LINE#         72
  C:0B86H         LINE#         73
  C:0B86H         LINE#         74
  C:0B91H         LINE#         75
  C:0BA2H         LINE#         76
  C:0BA4H         LINE#         77
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENTTEMPERATURE
  D:0006H         SYMBOL        j
  C:0C68H         LINE#         79
  C:0C68H         LINE#         80
  C:0C68H         LINE#         81
  C:0C6BH         LINE#         82
  C:0C70H         LINE#         83
  -------         ENDPROC       _SENTTEMPERATURE
  -------         PROC          UART
  -------         DO            
  D:0013H         SYMBOL        res
  -------         ENDDO         
  C:0793H         LINE#         86
  C:07B0H         LINE#         89
  C:07B3H         LINE#         90
  C:07B5H         LINE#         91
  C:07C2H         LINE#         92
  C:07C8H         LINE#         93
  C:07D9H         LINE#         94
  C:07DCH         LINE#         95
  C:07EBH         LINE#         96
  C:07EDH         LINE#         97
  C:07F4H         LINE#         98
  C:07F6H         LINE#         99
  C:07F6H         LINE#         100
  C:07F6H         LINE#         101
  -------         ENDPROC       UART
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        send_buffer
  D:000BH         SYMBOL        remoteKeyCode
  -------         ENDDO         
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         21
  C:0029H         LINE#         27
  C:002CH         LINE#         28
  C:002FH         LINE#         29
  C:0032H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 18


  C:0035H         LINE#         35
  C:0035H         LINE#         36
  C:0035H         LINE#         41
  C:003EH         LINE#         42
  C:003EH         LINE#         45
  C:0046H         LINE#         46
  C:0052H         LINE#         47
  C:0052H         LINE#         53
  C:0055H         LINE#         55
  C:0057H         LINE#         57
  C:0060H         LINE#         58
  C:0060H         LINE#         59
  C:0063H         LINE#         60
  C:0066H         LINE#         61
  C:0066H         LINE#         64
  C:006AH         LINE#         65
  C:006AH         LINE#         66
  C:006CH         LINE#         67
  C:006FH         LINE#         68
  C:0077H         LINE#         69
  C:007AH         LINE#         70
  C:007AH         LINE#         73
  C:0081H         LINE#         74
  C:0081H         LINE#         75
  C:0085H         LINE#         77
  C:008AH         LINE#         78
  C:008CH         LINE#         79
  C:0096H         LINE#         80
  C:0096H         LINE#         82
  C:009BH         LINE#         83
  C:009DH         LINE#         84
  C:00A7H         LINE#         85
  C:00A7H         LINE#         87
  C:00ACH         LINE#         88
  C:00AEH         LINE#         89
  C:00B5H         LINE#         90
  C:00B8H         LINE#         91
  C:00BAH         LINE#         92
  C:00C3H         LINE#         93
  C:00C3H         LINE#         94
  C:00C3H         LINE#         96
  C:00C8H         LINE#         97
  C:00CAH         LINE#         98
  C:00D1H         LINE#         99
  C:00D4H         LINE#         100
  C:00D6H         LINE#         101
  C:00E0H         LINE#         102
  C:00E0H         LINE#         103
  C:00E0H         LINE#         105
  C:00E5H         LINE#         106
  C:00E8H         LINE#         107
  C:00EBH         LINE#         108
  C:00EDH         LINE#         109
  C:00EDH         LINE#         110
  C:00EDH         LINE#         113
  C:00F2H         LINE#         114
  C:00F5H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 19


  C:00F5H         LINE#         117
  C:00FAH         LINE#         118
  C:00FDH         LINE#         119
  C:00FDH         LINE#         120
  C:0100H         LINE#         121
  C:0103H         LINE#         122
  C:0103H         LINE#         126
  C:0117H         LINE#         127
  C:0117H         LINE#         129
  C:011BH         LINE#         130
  C:0127H         LINE#         131
  C:012AH         LINE#         132
  C:012CH         LINE#         133
  C:0133H         LINE#         134
  C:0135H         LINE#         135
  C:0137H         LINE#         136
  C:0137H         LINE#         137
  C:013AH         LINE#         138
  C:0141H         LINE#         139
  C:0143H         LINE#         140
  C:0145H         LINE#         141
  C:0145H         LINE#         142
  C:0147H         LINE#         143
  C:014AH         LINE#         144
  C:014AH         LINE#         145
  C:014AH         LINE#         146
  C:014AH         LINE#         149
  C:014FH         LINE#         150
  C:015FH         LINE#         154
  C:0161H         LINE#         155
  C:0170H         LINE#         158
  C:0179H         LINE#         159
  C:0187H         LINE#         160
  C:018FH         LINE#         167
  C:0198H         LINE#         168
  C:019DH         LINE#         169
  C:01A0H         LINE#         170
  C:01ADH         LINE#         172
  C:01B5H         LINE#         173
  C:01B5H         LINE#         174
  C:01C0H         LINE#         176
  C:01DBH         LINE#         177
  C:01EAH         LINE#         178
  C:01F7H         LINE#         179
  C:0211H         LINE#         180
  C:022EH         LINE#         181
  C:023BH         LINE#         182
  C:0242H         LINE#         183
  C:024BH         LINE#         184
  C:024EH         LINE#         186
  C:024EH         LINE#         187
  C:0266H         LINE#         188
  C:0266H         LINE#         189
  C:0266H         LINE#         190
  C:0266H         LINE#         191
  C:027EH         LINE#         192
  C:0281H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 20


  C:028AH         LINE#         194
  C:028DH         LINE#         195
  C:0295H         LINE#         196
  C:029EH         LINE#         197
  C:02A6H         LINE#         198
  C:02AFH         LINE#         199
  C:02B2H         LINE#         200
  C:02B2H         LINE#         226
  C:02B2H         LINE#         227
  C:02B2H         LINE#         228
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN£¨V2_0£©

  -------         MODULE        ?C?CLDPTR
  C:02B5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:02CEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:02E0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02F2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0383H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?OFFXADD
  C:0415H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?LIMUL
  C:0421H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?MEMSET
  C:044EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETWAKEUPTIME?MAIN£¨V2_0£©

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITENBYTE?MAIN£¨V2_0£©

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READNBYTE?MAIN£¨V2_0£©

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0023H
    TO:      0025H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  21:08:08  PAGE 21



Program Size: data=144.2 xdata=0 code=3289
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
